<html>
<!DOCTYPE html>
<html lang="en">
<title>My World</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>This is Formula 1</h1>
    <hr>
    <a href="https://youtu.be/Q-jjZMMxbZs" target="_blank">
    <img src="https://media.formula1.com/image/upload/content/dam/fom-website/sutton/2022/Italy/Sunday/1422823415.jpg" width="600px" height="400px"></a>

    <h2>What is Formula 1?</h2>
    <p>Formula One, also known as F1, is a motor racing sport. Motor racing sports are said to be one of the most recent sports to be invented since they only came to existence after the invention of the first series of gasoline-fueled internal-combustion engine automobiles around the 1880s.
    <br><br>
    The <abbr title="Federation Internationale de l'Automobile">FIA</abbr> is the governing body for world motor sport and the federation of the world’s leading motoring organisations. Founded in 1904, with headquarters in Paris, it is a non-profit making association. It brings together 244 international motoring and sporting organisations from 146 countries on five continents. Its member clubs represent millions of motorists and their families.

    </p>

    <h2>Headquarters Location</h2>
    <address>Formula 1 Headquarters, St James's Market, London.</address>  

    <h2>Origin of Formula 1</h2>
    <p>
        The first edition of the modern F1 took place in 1946, and the sport is said to have originated from the European Grand Prix championships in the 1920s and 1930s.
        <br><br>
        The term ‘Formula’ stands for the various sets of regulations and standards that must be met by all the cars competing in the formula one competition.
        <br><br>
        Since the first edition of the F1 World Championship, the FIA, which is the body that governs all motorsports, has implemented several modifications to the initial pre-World War II regulations.
        <br><br>
        The goal of the initial rules was to bring about a sort of balance between supercharged and regularly aspirated automobiles.
        <br><br>
        However, some more recent modifications to the regulations specify particular dimensions and weight limitations for Formula One automobiles.
        <br><br>
        Traditionally, a Formula One vehicle must only have four wheels, and there must be minimal distances between these wheels and the rear and front bodywork.
    </p>

    <h2>Formula 1 Tracks - Through the Years</h2>
    <table>
        <caption>The following are active tracks being used in 2023.</caption>
        <thead>
            <tr>
                <th>Grand Prix Name</th>
                <th>Country</th>
                <th>Track Name</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Bahrain GP</td>
                <td>Bahrain</td>
                <td>Bahrain International Circuit</td>
                
            </tr>

            <tr>
                <td>Saudi Arabia</td>
                <td>Saudi Arabian GP</td>
                <td>Jeddah Street Circuit</td>
            </tr>

            <tr>
                <td>Australia</td>
                <td>Australian GP</td>
                <td>Albert Park</td>
            </tr>

            <tr>
                <td>Azerbaijan</td>
                <td>Azerbaijan GP</td>
                <td>Baku City Circuit</td>
            </tr>

            <tr>
                <td>United States of America</td>
                <td>Miami GP</td>
                <td>Miami International Autodrome</td>
            </tr>

            <tr>
                <td>Italy</td>
                <td>Rmilia Romagna GP</td>
                <td>Autodromo Enzo e Dino Ferrari</td>
            </tr>

            <tr>
                <td>Monaco</td>
                <td>Monaco GP</td>
                <td>Circuit de Monaco</td>
            </tr>

            <tr>
                <td>Spain</td>
                <td>Spanish GP</td>
                <td>Circuit de Catalunya</td>
            </tr>

            <tr>
                <td>Canada</td>
                <td>Canadian GP</td>
                <td>Circuit Gilles Villeneuve</td>
            </tr>

            <tr>
                <td>Austria</td>
                <td>Austrian GP</td>
                <td>Circuit de Monaco</td>
            </tr>
        </tbody>
    </table>

    <h2>The Champions</h2>
    <details>
        <summary>Michael Schumacher</summary>
        <p><strong>Championships:</strong> 7</p>
        <p>Teams</p>
        <ul>
            <li>Jordan</li>
            <li>Benetton</li>
            <li>Ferrari</li>
            <li>Mercedes</li>
        </ul>
    </details>

    <details>
        <summary>Lewis Hamilton</summary>
        <p><strong>Championships:</strong> 7</p>
        <p>Teams</p>
        <ul>
            <li>McLaren</li>
            <li>Mercedes</li>
        </ul>
    </details>

    <details>
        <summary>Juan Manuel Fangio</summary>
        <p><strong>Championships:</strong> 5</p>
        <p>Teams</p>
        <ul>
            <li>Alfa Romeo</li>
            <li>Maserati</li>
            <li>Mercedes</li>
            <li>Ferrari</li>
        </ul>
    </details>

    <details>
        <summary>Alain Prost</summary>
        <p><strong>Championships:</strong> 4</p>
        <p>Teams</p>
        <ul>
            <li>McLaren</li>
            <li>Renault</li>
            <li>Ferrari</li>
            <li>Williams</li>
        </ul>
    </details>

    <details>
        <summary>Sebastian Vettel</summary>
        <p><strong>Championships:</strong> 4</p>
        <p>Teams</p>
        <ul>
            <li>Toro Rosso</li>
            <li>Red Bull</li>
            <li>Ferrari</li>
            <li>Aston Martin</li>
        </ul>
    </details>

    <hr>
    <h2>2023 Season</h2>

    <h3>Season 2023 Trailer</h3>
    <video width="320" height="240" controls>
        <source src="C:\Users\KARL\Videos\20211209 220752-1.mp4" type="video/mp4">
    </video>

    <h3>Standings Top 10</h3>
    <ol>
        <li>Max Verstappen</li>
        <li>Sergio Perez</li>
        <li>Fernando Alonso</li>
        <li>Lewis Hamilton</li>
        <li>Carlos Sainz Jr.</li>
        <li>George Russell</li>
        <li>Charles Leclerc</li>
        <li>Lance Stroll</li>
        <li>Lando Norris</li>
        <li>Pierre Gasly</li>
    </ol>
</body>
</html>
</html>